GAME_STORE.driverClass = com.mysql.cj.jdbc.Driver
GAME_STORE.url = jdbc:mysql://127.0.0.1:3306/game_store?serverTimezone=UTC
GAME_STORE.username = GAME_STORE
GAME_STORE.password = GAME_STORE
GAME_STORE.initial = 3
GAME_STORE.maxActive = 20
GAME_STORE.testOnBorrow  = true
GAME_STORE.testWhileIdle  = true
GAME_STORE.connectionTimeout = 20000
GAME_STORE.validate.query = SELECT 1 FROM DUAL